# pikachu

./: .gitignore  README.md  pom.xml
src/main/java/com/ActivationIntelligence/: modelService.java  modelServiceMain.java
src/main/java/com/ActivationIntelligence/beans/: AwsDDBFactoryBean.java  AwsSQSFactoryBean.java  AwsSqsFactoryBean.java
src/main/java/com/ActivationIntelligence/common/exceptions/: InvalidInputException.java
src/main/java/com/ActivationIntelligence/common/utils/: Serializer.java
src/main/java/com/ActivationIntelligence/controllers/: BinaryPredictionController.java  ErrController.java
src/main/java/com/ActivationIntelligence/proxies/aws/: BinaryPredictionModelProxy.java  BinaryPredictionModelProxyImpl.java  DDBProxy.java  DDBProxyImpl.java  SQSProxy.java  SQSProxyImpl.java
src/main/java/com/ActivationIntelligence/proxies/aws/exceptions/: ProxyException.java
src/main/java/com/ActivationIntelligence/structures/client/: Client.java  ModelClient.java  ModelClientRole.java  ModelRole.java  ModelUser.java  Permission.java  Role.java  User.java
src/main/java/com/ActivationIntelligence/structures/items/: DDBDummyItem.java
src/main/java/com/ActivationIntelligence/structures/messages/: SQSDummyMessage.java
src/main/java/com/ActivationIntelligence/structures/model/: ModelInstance.java  PredictionInput.java  PredictionResult.java
src/main/java/com/ActivationIntelligence/structures/model/binaryPrediction/: BPModelInstance.java  BinaryPredictionInput.java  BinaryPredictionResult.java
src/main/java/service/ModelService/: modelService.java
src/main/java/service/ModelService/common/exceptions/: InvalidInputException.java
src/main/java/service/ModelService/controllers/: BinaryPredictionController.java  ErrController.java  binPredResController.java
src/main/java/service/ModelService/proxies/aws/: BinaryPredictionModelProxy.java  BinaryPredictionModelProxyImpl.java
src/main/java/service/ModelService/proxies/aws/exceptions/: ProxyException.java
src/main/java/service/ModelService/structures/: Customer.java  binPredRes.java
src/main/java/service/ModelService/structures/client/: Client.java  ModelClient.java  ModelClientRole.java  Permission.java  Role.java
src/main/java/service/ModelService/structures/model/: ModelInstance.java  PredictionInput.java  PredictionResult.java
src/main/java/service/ModelService/structures/model/binaryPrediction/: BPModelInstance.java  BinaryPredictionInput.java  BinaryPredictionResult.java
src/main/java/services/: modelService.java
src/main/java/services/controllers/: ErrController.java  binPredResController.java
src/main/java/structures/: binPredRes.java
src/main/python/com.ActivationIntelligence/: whoIsSteve2.py  whoIsSteveLambda.py
src/main/resources/: application.properties  tomcat.keystore
src/main/resources/spring-config/: Beans.xml
src/main/resources/static/: about_me.html  annual_plan.html  header.html  index.html  lab.html  menubar.html  notes.html
src/main/resources/static/css/: css.htm  sidenav.css  style.css
src/main/resources/static/js/: custom.js
src/spring-config/: applicationContext.xml
