server.port = 5000

#server.port = 8443
#--- uncomment below to enable https ---#
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password
